# genesis-limiteduses

./: README.md  log.txt  pom.xml
src/main/java/com/promcteam/genesis/addon/limiteduses/: CommandManager.java  GenesisConditionTypeCooldown.java  GenesisConditionTypeUses.java  GenesisListener.java  LimitedUses.java  LimitedUsesManager.java
src/main/java/studio/magemonkey/genesis/addon/limiteduses/: CommandManager.java  GenesisConditionTypeCooldown.java  GenesisConditionTypeUses.java  GenesisListener.java  LimitedUses.java  LimitedUsesManager.java
src/main/resources/: changelog.txt  plugin.yml
